Heart DataSet

1)Import the pandas libraries

In [1]:
import pandas as pd

2)read the csv file

In [2]:
df=pd.read_csv("heart.csv")
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

3) Get top 5

In [5]:
df.head(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

4)Get last 5

In [7]:
df.tail(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

5)Display datatype of each column

In [9]:
df.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

6)Generate summary statistics for numeric columns

In [11]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,1025.000000,1025.000000,1025.000000,1025.000000,1025.00000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000
mean,54.434146,0.695610,0.942439,131.611707,246.00000,0.149268,0.529756,149.114146,0.336585,1.071512,1.385366,0.754146,2.323902,0.513171
std,9.072290,0.460373,1.029641,17.516718,51.59251,0.356527,0.527878,23.005724,0.472772,1.175053,0.617755,1.030798,0.620660,0.500070
min,29.000000,0.000000,0.000000,94.000000,126.00000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,0.000000,0.000000,120.000000,211.00000,0.000000,0.000000,132.000000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,56.000000,1.000000,1.000000,130.000000,240.00000,0.000000,1.000000,152.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,275.00000,0.000000,1.000000,166.000000,1.000000,1.800000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.00000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

7)Get the total number of columns

In [13]:
df.shape[1]

14

8)Get the total numbers of rows

In [15]:
df.shape[0]

1025

9)Rows where target is o

In [17]:
df[df['target']==0]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017,53,1,0,123,282,0,1,95,1,2.0,1,2,3,0
1018,41,1,0,110,172,0,0,158,0,0.0,2,0,3,0
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

10) Sort by age descending

In [19]:
df.sort_values(by='age',ascending=False)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
387,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0
162,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0
160,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0
965,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1
99,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
779,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
668,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
118,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
60,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
64,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1

11)Top 5 highest chol

In [21]:
df.sort_values(by='chol',ascending=False).head(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
158,67,0,2,115,564,0,0,160,0,1.6,1,0,3,1
192,67,0,2,115,564,0,0,160,0,1.6,1,0,3,1
464,67,0,2,115,564,0,0,160,0,1.6,1,0,3,1
665,65,0,2,140,417,1,0,157,0,0.8,2,1,2,1
958,65,0,2,140,417,1,0,157,0,0.8,2,1,2,1

12)Frequency of each sex

In [23]:
df['sex'].value_counts()

sex
1    713
0    312
Name: count, dtype: int64

13)Mean of chol

In [25]:
df['chol'].mean()

246.0

14)Min of thalach

In [27]:
df['thalach'].min()

71

15)Max of thalach

In [29]:
df['thalach'].max()

202

16)Group by target and get average age

In [31]:
df.groupby('target')['age'].mean()

target
0    56.569138
1    52.408745
Name: age, dtype: float64

17)get data where age is between 40 and 60

In [33]:
df[(df['age']>=40)&(df['age']<=60)]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
5,58,0,0,100,248,0,0,122,0,1.0,1,0,2,1
6,58,1,0,114,318,0,2,140,0,4.4,0,3,1,0
7,55,1,0,160,289,0,0,145,1,0.8,1,1,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

18)fill missing chol values with the column mean

In [35]:
data = df.copy()
mean_chol = df['chol'].mean()
data['chol'].fillna(mean_chol)
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

19) Number of people in each age group

In [37]:
df['age'].value_counts()

age
58    68
57    57
54    53
59    46
52    43
51    39
56    39
62    37
60    37
44    36
64    34
41    32
63    32
67    31
61    31
55    30
65    27
43    26
42    26
53    26
66    25
45    25
48    23
46    23
50    21
47    18
49    17
35    15
39    14
70    14
68    12
38    12
71    11
40    11
69     9
37     6
34     6
29     4
76     3
77     3
74     3
Name: count, dtype: int64

20) create a new column age_group with value 'senior' if age>=60

In [39]:
df['age_group']=df['age'].apply(lambda x: 'senior' if x>=60 else 'adult')
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,age_group
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,adult
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,adult
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,senior
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,senior
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,senior
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1,adult
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0,senior
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0,adult
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1,adult
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0,adult

21) to delete the age_group column

In [41]:
data = df.copy()
data.drop(columns='age_group', inplace=True)
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

22)find standard deviation of thalach

In [43]:
df['thalach'].std()

23.005723745977196

23)get the number of rows where chol is above its mean

In [45]:
(df['chol']>df['chol'].mean()).sum()

456

24) select rows where age is multiple of 5

In [47]:
df[df['age']% 5==0]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,age_group
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,senior
7,55,1,0,160,289,0,0,145,1,0.8,1,1,3,0,adult
18,50,0,1,120,244,0,1,162,0,1.1,2,0,2,1,adult
20,60,1,2,140,185,0,0,155,0,3.0,1,0,2,0,senior
22,45,1,0,104,208,0,0,148,1,3.0,1,0,2,1,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1009,40,1,0,152,223,0,1,181,0,0.0,2,0,3,0,adult
1011,45,1,1,128,308,0,0,170,0,0.0,2,0,2,1,adult
1016,65,1,3,138,282,1,0,174,0,1.4,1,1,2,0,senior
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0,senior
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1,adult

25)normalize the chol column (0-1 range)

In [49]:
data = df.copy()
data['chol_norm'] = (data['chol'] - data['chol'].min()) / (data['chol'].max() - data['chol'].min())
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,age_group,chol_norm
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,adult,0.196347
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,adult,0.175799
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,senior,0.109589
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,senior,0.175799
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,senior,0.383562
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1,adult,0.216895
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0,senior,0.301370
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0,adult,0.340183
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1,adult,0.292237
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0,adult,0.141553